{
  "firestore": { "rules": "firestore.rules" },
  "hosting": {
    "predeploy": "node scripts/generate-firestore-rules.js",
    "public": "frontend/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}
